<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Visualize Data</title>

    <!-- Configure dojo for asynchronous module loading -->
    <script>
        var dojoConfig = {
            async: true
        };
    </script>

    <link rel="stylesheet" href="http://js.arcgis.com/3.18/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.18/esri/css/esri.css">
    <link rel="stylesheet" href="css/visualizedata.css"/>
    <script src="http://js.arcgis.com/3.18/"></script>
    <script src="js/map.js"></script>
</head>

<body class="claro">
<div id="bcMain" data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline', liveSplitters:'true'">
    <div id="cpCenter" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
        <div id="divMap"></div>
        <div id="divRenderer">
            <button id="progButtonNode" type="button" style="visibility:hidden;"></button>
        </div>
    </div>
</div>
</body>
</html>