<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Search Widget</title>

  <!-- Configure dojo for asynchronous module loading -->
  <script>
    var dojoConfig = {
            async: true
        };
  </script>

  <!-- Reference libraries. The first CSS is a Dojo theme that gives dijits a consistent style. -->
  <link rel="stylesheet" href="http://js.arcgis.com/3.18/dijit/themes/nihilo/nihilo.css">
  <link rel="stylesheet" href="http://js.arcgis.com/3.18/esri/css/esri.css">
  <link rel="stylesheet" href="css/searchwidget.css" />
  <script src="http://js.arcgis.com/3.18/"></script>
  <script src="js/map.js"></script>
</head>

<body class="nihilo">
  <div id="bcMain" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'">

    <div id="cpCenter" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
      <div id="divSearch"></div>
    </div>
  </div>
</body>
</html>