// ---------------------------------------------------
// Code Snippets for Exercise: Directions-Output
// 


/*
 * URLs used in this exercise
 * 
 * Esri Network Analyst Route layer on ArcGIS Online:
 *   http://utility.arcgis.com/usrsvcs/appservices/OM1GNiiACNJceMRn/rest/services/World/Route/NAServer/Route_World
 * 
 *   
 * Export Web Map Task on ArcGIS Online:
 *   http://sampleserver6.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task
 *
 *
 */



// ---------------------------------------------------

    /*
     * Step: Add the Directions widget
     */
     var dijitDirections = new Directions({
     map : mapMain,
     // Uses World Network Analysis by default, which requires a subscription
     routeTaskUrl : "Paste_in_URL_to_Esri_Network_Analyst_Route_layer"
     }, "divDirections");
     dijitDirections.startup();

// ---------------------------------------------------

        /*
         * Step: Add a Print widget that uses the prepared templates
         */

        var widgetPrint = new Print({
          map : mapMain,
          url : "Paste_in_URL_to_Export_Web_Map_Task",
          templates : myTemplates
        }, "divPrint");
        widgetPrint.startup();



// ---------------------------------------------------
// ---------------------------------------------------



